use_relative_paths = True

vars = {
  'github_base': 'https://github.com',
  'cytanb_git': 'https://github.com/oocytanb',
  'master_branch': 'master',
  'develop_branch': 'develop',
  'assets_branch': 'assets',
  'target_branch': '2018.4',
}

deps = {
  'Assets/cytanb-vci-lua': Var('cytanb_git') + '/cytanb-vci-lua.git' + '@' +
    Var('master_branch'),

  'Assets/VCI': Var('cytanb_git') + '/VCI.git' + '@' +
    Var('assets_branch'),

  'Assets/oO-vci-pack': Var('cytanb_git') + '/oO-vci-pack.git' + '@' +
    Var('target_branch'),
}
